<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <!--the so do gg-->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
    <meta name="google-site-verification" content="IV7BPLESttSpBdxSWN1s4zlr4HIcuHkGQYmE3wLG59w" />
    <title>CISẺ ARCHITECTS | Tran Nguyen Phi Viet</title>
    <meta name="description" content="Mô tả ngắn về trang web">
    <meta name="keywords" content="từ khóa 1, từ khóa 2, từ khóa 3">

    <meta name="author" content="TRAN NGUYEN PHI VIET">
    <meta property="og:image" content="https://cisearchi.com/item1/274147864_1939808962890915_6334246020237708123_n.webp">
    <meta property="og:url" content="https://www.cisearchi.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/index.css">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.cisearchi.com/favicon2.png">	

    <link rel="icon" href="./favicon.ico" alt="Logo của trang web">
    <link rel="icon" href="https://cisearchi.com/favicon.ico"    >
        <link rel="icon" href="./favicon2.png" type="png" sizes="112x112">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Reem+Kufi+Ink&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2T0T8BBNLG"></script>
</head>
<!-- more -->
<!-- <script>
    function tieptheo(){
        document.getElementById('contentt').innerHTML= 
        "<div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
            <img id='img' src='./HINH WEB/VIN GRAND PARK APARTERMENT/1.webp'><h5>VIN GRAND PARK APARTERMENT</h5><a  href='./vingrand.html'><p>APARTERMENT 70M²<br> LOCAK:DISTRICT 9 - HO CHI MINH CITY<BR>ARCHITECTURE STYLE: NEO CLASSIC</p>VIN GRAND PARK APARTERMENT</div>"+
        "<div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
            <img id='img' src='./HINH WEB/TAN VAN CONT OFFICE/1.webp'><h5>TAN VAN CONT OFFICE</h5><a  href='./tanvan.html'><p>OFFICE 240 M²<br>LOCAK:TAN VAN - THU DUC<br> ARCHITECTURE STYLE:INDUSTRIAL </p>  TAN VAN CONT OFFICE</div>"+
        "<div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
            <img id='img' src='./HINH WEB/LAM DONG GARDEN RESIDENT/11.webp'><h5>LAM DONG GARDEN</h5><a  href='./lamdong.html'><p>SECOND HOME 900M²<br>LOCAK: BAO LOC<BR>ARCHITECTURE STYLE: MODERN</p>LAM DONG GARDEN</div>"
    }
</script> -->
<body>
    <header>
        <img src="./favicon2.png" style="border-radius: 100px; border: 3px solid rgba(255, 255, 255, 0.3);" id="logo" alt="">
        <nav>
            <a href="#home">Home</a>
            <a href="#project"> Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contacts</a>
            <button id="menu">
                <!-- <span></span>
                <span></span> -->
            </button>
        </nav>
     

    </header>
    <section class="banner" id="home">
        <div class="textBx" >
            <div class="btn">
            <h2>Welcome <br><span>we're</span></h2>
            <h3>CISẺ ARCHITECTS</h3> </div>
            <a href="#project" class="btnclass">Projects</a>
        </div>
        
    </section>
    <div id="preload" style="display: none;">
        <img src="./item1/1.webp">
        <img src="./item1/2.jpg">
        <img src="./item1/3.webp">
        <img src="./item1/4.webp">
        <img src="./item1/5.jpg">
        <img src="./item1/6.webp">
        <img src="./item1/7.jpg">
        <img src="./item1/8.jpg">
        <img src="./item1/9.webp">
        <img src="./item1/10.jpg">
        <img src="./item1/11.webp">


    </div>
    <style>
        #preload {
    display: none;
}

    </style>
    <div id="container">
    <section class="project" id="project">
        <div class="heading">
            <h2>Projects</h2>
        </div>
    
        <div class="tab">
            <div class="dropdown">
               <button class="dropbtn"> <p>Categories</p> </button>
                <div class="dropdown-content">
                  <a class="tablinks" onclick="openCity(event, 'All')" id="defaultOpen">All Projects</a>
                    <a class="tablinks" onclick="openCity(event, 'New')">New Projects</a>
                  <!-- <a class="tablinks" onclick="openCity(event, 'Paris')">Loai 1</a>
                  <a class="tablinks" onclick="openCity(event, 'Tokyo')">Loai 2</a> -->
                </div>
              </div>
          </div>
          <div id="New" class="tabcontent">
            <div class="noidungwork">
           
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./hungphuong.html">    <img id='img' src='./HINH WEB/HUNG PHUONG CASA/00BIA.jpg' >
                    <h5>HUNG PHUONG CASA</h5>
                    <p>SINGLE VILLA 20X25<br>
                        LOCAL: DONG NAI<br>
                     ARCHITECTURE STYLE: MODERN<br>
                     </p></a>
                     HUNG PHUONG CASA
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./hue.html"> <img id='img' src='./HINH WEB/HUE RESIDENT/00BIA.webp' >
                        <h5>HUE RESIDENT</h5>
                        <p>SINGLE VILLA 20X25<br>
                            LOCAL: DONG NAI<br>
                            ARCHITECTURE STYLE: MODERN<br>
                        </p> </a>
                        HUE RESIDENT
                    </div>
                    <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                        <a  href="./buonmethuoc.html"> <img id='img' src='./HINH WEB/BUON ME THUOC MANSION/00BIA1.jpg' >
                        <h5>BUON ME THUOC MANSION</h5>
                       
                        <p>SINGGLE VILLA 1000M²<BR>
                            LOCAL: DONG NAI<BR>
                            ARCHITECTURE STYLE: MODERN</p></a>
                            BUON ME THUOC MANSION
                    </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./gardenvilla3a.html">  <img id='img' src='./HINH WEB/villa 3A/00BIA.jpg '  >
                    <h5>GARDEN VILLA 3A</h5>
               
                    <p>SINGGLE VILLA 1000M²<BR>
                        LOCAL: DONG NAI<BR>
                        ARCHITECTURE STYLE: MODERN</p></a>
                        GARDEN VILLA 3A
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./aquahouse.html">  <img id='img' src='./HINH WEB/AQUA SMART VILLA/00BIA.webp'>
                    <h5>AQUA SMART VILLA</h5>
                   
                    <p>SINGLE VILLA 20X25<br>
                        LOCAL: DONG NAI<br>
                     ARCHITECTURE STYLE: MODERN<br>
                     </p></a>
                     AQUA SMART VILLA
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./dongnai.html">  <img id='img' src='./HINH WEB/DONG NAI GARDEN VILLA/00BIA.webp'>
                    <h5>DONG NAI GARDEN VILLA</h5>
                 
                    <p>SINGGLE VILLA 1000M²<BR>
                        LOCAL: DONG NAI<BR>
                        ARCHITECTURE STYLE: MODERN</p></a>
                        DONG NAI GARDEN VILLA
                </div>
          
    
          
            </div>
          </div>
          <div id="All" class="tabcontent">
            <div class="noidungwork">
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./hungphuong.html">    <img id='img' src='./HINH WEB/HUNG PHUONG CASA/00BIA.jpg' >
                    <h5>HUNG PHUONG CASA</h5>
                    <p>SINGLE VILLA 20X25<br>
                        LOCAL: DONG NAI<br>
                     ARCHITECTURE STYLE: MODERN<br>
                     </p></a>
                     HUNG PHUONG CASA
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./hue.html"> <img id='img' src='./HINH WEB/HUE RESIDENT/00BIA.webp' >
                        <h5>HUE RESIDENT</h5>
                    <p>SINGLE VILLA 20X25<br>
                        LOCAL: DONG NAI<br>
                     ARCHITECTURE STYLE: MODERN<br>
                     </p> </a>
                     HUE RESIDENT
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./buonmethuoc.html"> <img id='img' src='./HINH WEB/BUON ME THUOC MANSION/00BIA1.jpg'>
                    <h5>BUON ME THUOC MANSION</h5>
                   
                    <p>SINGGLE VILLA 1000M²<BR>
                        LOCAL: DONG NAI<BR>
                        ARCHITECTURE STYLE: MODERN</p></a>
                        BUON ME THUOC MANSION
                </div>
               
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./gardenvilla3a.html">  <img id='img' src='./HINH WEB/villa 3A/00BIA.jpg' >
                    <h5>GARDEN VILLA 3A</h5>
               
                    <p>SINGGLE VILLA 1000M²<BR>
                        LOCAL: DONG NAI<BR>
                        ARCHITECTURE STYLE: MODERN</p></a>
                        GARDEN VILLA 3A
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./aquahouse.html">  <img id='img' src='./HINH WEB/AQUA SMART VILLA/00BIA.webp'>
                    <h5>AQUA SMART VILLA</h5>
                   
                    <p>SINGLE VILLA 20X25<br>
                        LOCAL: DONG NAI<br>
                     ARCHITECTURE STYLE: MODERN<br>
                     </p></a>
                     AQUA SMART VILLA
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./dongnai.html">  <img id='img' src='./HINH WEB/DONG NAI GARDEN VILLA/00BIA.webp'>
                    <h5>DONG NAI GARDEN VILLA</h5>
                 
                    <p>SINGGLE VILLA 1000M²<BR>
                        LOCAL: DONG NAI<BR>
                        ARCHITECTURE STYLE: MODERN</p></a>
                        DONG NAI GARDEN VILLA
                </div>
                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href="./japane.html"><img id='img' src='./HINH WEB/JAPANESE DALA HOME STAY/00BIA.webp'>
                    <h5>JAPANESE HOME STAY</h5>
                   
                    <p>SECOND HOME 400M²<br>
                        LOCAK: DA LAT<BR>
                        ARCHITECTURE STYLE: JAPAN MODERN</p></a>
                        JAPANESE HOME STAY
                </div>
    
                

                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href='./tanvan.html'>   <img id='img' src='./HINH WEB/TAN VAN CONT OFFICE/00BIA.webp'>
                    <h5>TAN VAN CONT OFFICE</h5>
                        <p>OFFICE 240 M²<br>LOCAK:TAN VAN - THU DUC<br> ARCHITECTURE STYLE:INDUSTRIAL </p></a>
                          TAN VAN CONT OFFICE
                    </div>

                <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                    <a  href='./lamdong.html'>  <img id='img' src='./HINH WEB/LAM DONG GARDEN RESIDENT/00BIA.jpg'>
                    <h5>LAM DONG GARDEN</h5>
                        <p>SECOND HOME 900M²<br>LOCAK: BAO LOC<BR>ARCHITECTURE STYLE: MODERN</p></a>
                            LAM DONG GARDEN
                    </div>
                
                    <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                        <a  href='./vungtau.html'>   <img id='img' src='./HINH WEB/VUNG TAU HOME STAY/00BIA.webp'>
                        <h5>VUNG TAU HOME STAY</h5>
                            <p>OFFICE 240 M²<br>LOCAK:TAN VAN - THU DUC<br> ARCHITECTURE STYLE:INDUSTRIAL </p></a>
                            VUNG TAU HOME STAY
                        </div>
    
                    <div class='workBx'data-aos="zoom-in-up" data-aos-duration="5" >
                        <a  href='./phanthiet.html'>  <img id='img' src='./HINH WEB/PHAN THIET MEDITERANEAN HOUSE/00BIA.webp'>
                        <h5>PHAN THIET MEDITERANEAN HOUSE</h5>
                            <p>SECOND HOME 900M²<br>LOCAK: BAO LOC<BR>ARCHITECTURE STYLE: MODERN</p></a>
                                PHAN THIET MEDITERANEAN HOUSE
                        </div>
          
            </div>
          </div>
        </div>
         
          
   
        </div>
          <!-- <div class="heading">
            <button id="tieptheoo" onclick="tieptheo(), xoa1()">View More</button>
        </div> -->
        <!-- <div id="contentt"></div> -->

    </section>
    </div>
    <div id="container">
    <section class="about" id="about">
        <div class="heading">
            <h2>About Our</h2>
        </div>
            <div class="content">
            <div class="contentBx" >
                <h3>Introducing CISẺ ARCHITECTS - Shaping New Perspectives in Architecture</h3>
                <p>CISẺ ARCHITECTS, a recently founded architectural firm, is dedicated to transforming ideas into captivating spaces. <br> With a fresh and innovative approach, we create designs that blend aesthetics, functionality, and sustainability, br bringing unique visions to life.</p>
                <p>We're driven by a passion for pushing boundaries and embracing cutting-edge technologies. At CISẺ ARCHITECTS, we're not just constructing buildings <br> we're crafting experiences that leave a lasting impact on the world around us.</p>
                <p>Discover the future of architecture with CISẺ ARCHITECTS. Contact us to embark on an exciting journey of design and innovation today.</p>
                <button id="khung"><a href="#contact" onclick="togglemenu()">Contact</a></button>
            </div>

          
        </div>
    </section>
    </div>

<div id="container">
    <section class="contact" id="contact">
  
        <div class="content2">
            <div class="contactInfo">
                <h3 class="skill">Contact Us</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>TP Ho Chi Minh<br>149/23 Nguyễn Duy Cung <br> Phường 12 ,Quận gò gấp<br> Viet Nam</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <a href="tel:0399336804" rel="nofollow">(+84) 0399336804</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <a href="mailto:phiviet.trannguyen@gmail.com?subject=Feedback&body=Message">phiviet.trannguyen@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                

                    <h3>Location Map</h3>
            <div class="map" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31349.177068373112!2d106.63056034073958!3d10.838292860721086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752977e9ad4953%3A0x108b14155073da00!2zMTQ5LCAyMyBOZ3V54buFbiBEdXkgQ3VuZywgUGjGsOG7nW5nIDEyLCBHw7IgVuG6pXAsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2sus!4v1662532895155!5m2!1svi!2sus" width="700" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</div>
    <footer>
        <p style="text-align: center; background-color: #fff; font-size: 15px;">   © All Rights Reserved - Laboratory for Explorative Architecture & Design Ltd. (CISER)</p>
    </footer>
    <div class="table_on_top">
        <ul>
            <li class="tooltip">
                <a href="tel:0399336804" rel="nofollow"><img src="./tableontop/zalo.png" width="100%" alt=""></a>
            </li>
            <li class="tooltip">
                <a href="https://www.facebook.com/cise.architects"><img src="./tableontop/face.png" width="100%" alt=""></a>
            </li>
            <li class="tooltip">
                <a href="" rel="nofollow"><img src="./tableontop/ins.png" width="100%" alt=""></a>
            </li>

        </ul>
    </div>  
    
 
 <script type="text/javascript">
      function nocontext(e) {
        var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName;
        if (clickedTag == "IMG")
          return false;
      }
      document.oncontextmenu = nocontext;
    </script>

<style>
     img {
      -webkit-user-drag: none;
      user-drag: none;
      -webkit-touch-callout: none;
    }
</style>
<style>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
</style>
<script type=”text/JavaScript”>
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function (“return false”)
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
<script language="JavaScript">
    window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);
 
        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }
    };
</script>

</body>
<script>
    AOS.init();
  </script>
  <!-- <script>
    function xoa(){
        var tieptheo = document.getElementById('tieptheo');
        tieptheo.parentNode.removeChild(tieptheo)
    }
    function xoa1(){
        var tieptheo1 = document.getElementById('tieptheoo');
        tieptheo1.parentNode.removeChild(tieptheo1);
    }
  </script> -->
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
 



   
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const header = document.querySelector('header');
    const container = document.getElementById('container');
    const menuButton = document.getElementById('menu');
    const links = document.querySelectorAll('a[href^="#"]');

    // Function to handle the scroll event
    function handleScroll() {
        container.classList.remove('menuopen');
        header.classList.toggle('sticky', window.scrollY > 100);
    }

    // Function to handle the menu button click
    function handleMenuButtonClick() {
        header.classList.remove('sticky');
        container.classList.toggle('menuopen');
    }

    // Function to handle anchor link click
    function handleLinkClick(event) {
        event.preventDefault();
        const targetID = this.getAttribute('href');
        const targetElement = document.querySelector(targetID);
        if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth' });
        }
    }

    // Function to close the menu when clicked outside and show the sticky menu
    function handleOutsideClick(event) {
        if (!menuButton.contains(event.target)) {
            container.classList.remove('menuopen');
            header.classList.add('sticky');
        }
    }

    window.addEventListener('scroll', handleScroll);
    menuButton.addEventListener('click', handleMenuButtonClick);
    links.forEach(link => link.addEventListener('click', handleLinkClick));

    // Listen for clicks anywhere in the document
    document.addEventListener('click', handleOutsideClick);
});
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-2T0T8BBNLG');
      </script>
      
      <style>
          /* css con trỏ chuột */
          html,body{cursor:url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;}
          a:hover{cursor:url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;}
      </style>
</html> 